<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
      <!-- 引入 highlight.js 的样式表 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
  <!-- 引入 highlight.js 的脚本 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <!-- 初始化 highlight.js -->
  <script>hljs.initHighlightingOnLoad();</script>
<title></title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url("static/assets/img/background.jpg") center/cover; /* Replace 'your-background-image.jpg' with your actual image path */
    background-color: #eaeaea;
  }

  .container {
    margin: 0 10%; /* 10% margin on left and right */
    display: flex;
    justify-content: space-between;
  }

  .sidebar {
    width: 18%;
    background-color: #333;
    color: white;
    height: 100vh; /* or the height of your content */
    height: 95%;
    float: left;
    position: fixed;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-bottom: 20px;
  }


  .sidebar img {
  width: 100px; /* 调整头像大小 */
  height: 100px;
  border-radius: 50%; /* 将头像设置为圆形 */
}

  .content {
    width: calc(100% - 250px - 10%); /* Calculate width to leave 10% space between sidebar and content */
    padding: 20px;
    border-radius: 20px;
    margin-left: auto;
  }

  .activity-calendar, .profile-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  /* Add further styles for your fonts, colors, etc. */
</style>
</head>
<body>

<div class="container">
  <div class="sidebar">
    <img src="static/assets/img/wechat.jpg" alt="Your Avatar">
  </div>

  <div class="content">
    <div class="activity-calendar">
      <!-- Github activity calendar -->
        <center><h1>Github贡献日历</h1></center>
        <img src="https://ghchart.rshah.org/tqb-web" alt="tqb-web's Github chart" width="100%" />
    </div>

    <div class="profile-card" id="profile-card"></div>

    <!-- Add more content here -->
  </div>
</div>

      <script>
  // 要转换的 Markdown 文本
  const markdownText = `
  <center>
# 关于我
</center>


**你好，我是@T**


\`\`\` python
    print('hello world')
\`\`\`


`;


  // 创建 Showdown.js 转换器
  const converter = new showdown.Converter();

  // 将 Markdown 转换为 HTML
  const html = converter.makeHtml(markdownText);

  // 将 HTML 插入到页面中的指定 div 元素中
  document.getElementById("profile-card").innerHTML = html;
</script>

</body>
</html>

